{
  "name": "universal-game-launcher",
  "version": "0.1.0",
  "description": "Cross-platform game launcher that bundles Proton-GE on Linux",
  "type": "module",
  "main": "src/protonManager/index.js",
  "bin": {
    "ugl-proton": "bin/ugl-proton"
  },
  "scripts": {
    "test": "node --test tests/protonManager.test.js tests/protonManager.checksum.test.js tests/protonManager.gpg.test.js tests/protonManager.fetch.test.js tests/protonApi.test.js",
    "test:api": "node --test tests/protonApi.test.js",
    "start:api": "node src/api/server.js",
    "lint": "echo 'no lint configured'"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "keywords": ["proton", "proton-ge", "game-launcher"],
  "author": "",
  "license": "MIT"
}